# codelabs-challenge-app-2019

app/: build.gradle
app/src/main/java/droidkaigi/github/io/challenge2019/: BaseActivity.kt  CommentAdapter.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  StoryActivity.kt  StoryAdapter.kt  Util.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/api/: HackerNewsApi.kt  HackerNewsApi2.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/db/: ArticlePreferences.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/repository/: ApiItemRepository.kt
app/src/main/java/droidkaigi/github/io/challenge2019/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: item_comment.xml  item_story.xml
domain/: build.gradle
domain/src/androidTest/java/droidkaigi/github/io/challenge2019/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/droidkaigi/github/io/challenge2019/domain/: Item.kt  ItemRepository.kt  User.kt
domain/src/test/java/droidkaigi/github/io/challenge2019/domain/: ExampleUnitTest.java
